# 주차장

# 시내주차장 N개 주차공간 존재, 매일 아침 모두 비어있으며 하룻동안 다음처럼 운영
# 차 도착시 관리인이 빈 공간 검사후 없으면 빈 공간 있을때까지 입구에서 기다리기
# 빈공간이 하나만 있거나 없다가 한대가 떠나면 그장소 주차
# 빈공간 여러곳일 경우 번호가 가장 작은 공간에 주차
# 여러대 차량 도착 시 도착순으로 대기장소에서 기다림 (대기장소는 큐 스타일)
# 주차료 = 챠량의 무게 * 주차공간마다 책정된 단위 무게당 요금

from queue import Queue
import heapq

N, M = map(int, input().split())
queue = Queue()
total = 0

fee = [int(input()) for _ in range(N)]
weight = [int(input()) for _ in range(M)]

# 차가 빈공간 기다리는 경우
# 2M의 경우 차 들어올때, 차 나갈때 나갈때 요금계산
        
    

    
    

    

# + : 들어옴, -: 나감, 모든차량은 한번씩 들어오고 한번씩 나감