# 저울
# 저울의 양팔 길이 동일, 무게가 양의 정수인 N개의 저울추들을 사용해 측정할 수 없는 양의 정수 무게 중 최솟값을 구하기
# 입력 : 첫줄은 저울추 개수(1~1000) 두번째줄은 저울추들의 무게 (1~ 1000000)

N=int(input())
weight=list(map(int, input().split()))

weight.sort()

# 만드려는 수가 지금까지 올린 저울추들의 총합+1 보다 크면 만들 수 없는수임

answer=1 # 총합+1 이어야하니까 시작을 1부터
for i in weight:
  if answer<i : break
  answer+=i

print(answer)

#예로 3,1,6,2,7,30,1 =>[1,1,2,3,6,7,30]
# 만드려는 수   무게추
# 1(1=1)       1    => 2 (1+1)  
# 2(2>1)       1    => 3 (2+1)  
# 3(3>2)       2    => 5 (3+2)
# 5(5>3)       3    => 8 (5+3)
# 8(8>6)       6    => 14 (8+6)
# 14(14>7)     7    => 21 (14+7)
# 21<30 => 21 멈춤




