# 파도반 수열

# 나선 모양의 삼각형. 첫 정삼각형 변의 길이는 1, 다음에 나선에서 가장 긴 변에 그길이 K인 정삼각형 추가
# P(1~10) = 1, 1, 1, 2, 2, 3, 4, 5, 7, 9
# P(N) = 나선에 있는 정삼각형의 변의 길이  구하기

import sys
input = sys.stdin.readline

for _ in range(int(input())):
    N = int(input())
    dp = [1,1,1,2,2] #dp[0~4]

    for i in range(5,N):
        dp.append(dp[i-1]+dp[i-5])
    print(dp[N-1])

# 1   1
# 2   1
# 3   1 
# 4   2 
# 5   2 
# 6   3 -> 2+1 ->P[5]+P[1]
# 7   4 -> 3+1 -> P[6]+P[2]
# 8   5 -> 4+1 -> P[7]+P[3]
# 9   7 -> 5+2 -> P[8]+P[4]
# 10  9 -> 7+2 -> P[9]+P[5]
# 11 12 -> 9+3 -> P[10]+P[6]