# ATM
# 1~N 번호의 사람. i번째 사람이 돈 인출에 걸리는 시간은 Pi
# 돈 인출하는데 필요한 시간 합의 최솟값 구하기
# 사람 번호는 중요치 않음 그냥 숫자 정렬후 계산만 하면 되는데 가장 작은수는 N번 그다음은 N-1번 .. 반복되는 구조임
# 1 / 1+2 / 1+2+3/ 1+2+3+3/ 1+2+3+3+4 => 1:5, 2:4, 3:3, 3:2. 4:1 번 순

N=int(input())
p=list(map(int, input().split()))

p.sort()

time=0
for i in range(N):
    time+=p[i]*(N-i)
print(time)