# 안테나
# 안테나로부터 모든 집까지의 거리의 총 합이 최소가 되도록 안테나 한개 설치 (위치 선택해줌)
# 집이 위치한 곳에만 설치할 수 있고, 논리적으로 동일한 위치에 여러 개의 집이 존재하는 것이 가능

# sort_try_ 에 직접 정렬시킨 답이있는데 시간초과로 틀림

# Answer! 집의 거리가 최소총합이 되려면 집이 가운데에 있어야 한단다.

# 집의 개수
N = int(input())

# 집들의 위치
h_location = list(map(int, input().split()))
h_location.sort()

print(h_location[N//2 - 1])
# 가운데 있는게 최소인데 동일하면 작은수를 출력하라고 했으므로 
#                   집 개수 짝수경우 중심 집 2개중 -1한집
