# 팩토리얼 0의 개수

# N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올때까지의 0의 개수 구하기

import sys
input = sys.stdin.readline

N = int(input())

# 1*2*3 = 5(0), 1*2*3*4*5*6*7 = 42*120 = 5040(1)
# 1*2*3*4*5 = 120, 1*2*3*4*5*6*7*8*9*10 = 3628800(2)
# 0이 나오려면 5*2 = 10 이어야 하고 2는 넘치니까 5의 개수를 세면 됨

answer = 0
while N>0:
    N = N//5 # 몫 연산자
    answer += N
print(answer)